Method A: Task Scheduler (Recommended)

    Press Win + R, type taskschd.msc

    Create Basic Task:

        Name: OneWayFolderSync

        Trigger: "When the computer starts"

        Action: "Start a program"

        Program: powershell.exe

        Arguments: -WindowStyle Hidden -ExecutionPolicy Bypass -File "C:\Users\YOURNAME\Desktop\OneWaySync.ps1"

        Check: "Run whether user is logged on or not"

        Check: "Run with highest privileges"

        Check: "Hidden"



Method B: Startup Folder

    Press Win + R, type shell:startup

    Copy the StartSync.bat file here